<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .add{
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
        .add span:before{
            display: inline-block;
            content: '+';
            margin-right: 30px;
        }
        tr td{
            width: 33.333%;
            padding: 0 !important;
            height: 40px;
            vertical-align: middle !important;
        }
        td input{
            border: 0;
            width: 100%;
            height: 100%;
            padding: 0 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="h1">Таблица</h1>
    <table class="table table-bordered">
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="add">
            <td colspan="3">
                <span>Добавить</span>
            </td>
        </tr>

        </tbody>
    </table>
</div>

<script>
    var __text;

    $("tr.add").on('click', function () {
        var _ind = $('.table tr').index($(this));
        console.log(_ind);
        var _tr = $(this).prev().clone();
        console.log(_tr);
        _tr.find('td').empty();
        _tr.insertBefore($(this));
    });

    $(document).on('click', ".table tr:not('.add') td", function () {
        __text = $(this).text();

        if( ($(this).find('input').length == false) && (__text == false)){

            $(this).append('<input>');
            $(this).find('input').focus();
            $(this).find('input').on('change focusout', function () {
                __text = $(this).val();
                $(this).parent().text(__text);
            });

        } else if (__text) {

            $(this).wrapInner('<span>');
            $(this).find('span').remove();

            $(this).append("<input>");

            var _inp = $(this).find('input');
            _inp.val(__text).focus();
            var caret = _inp.val().length;
            _inp[0].setSelectionRange(caret, caret);

            _inp.on('change focusout', function () {
                var newText = $(this).val();
                $(this).parent('td').text(newText);
            });

        }
    });

</script>

</body>
</html>